<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Logo Espaço Boa fé</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
        background-color: #e7dbc6;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    .logo {
        text-align: center;
        position: relative;
        width: 300px;
        height: 300px;
        background-color: red;
    }
    .space {
        top: 50%;
        right: 100%;
        position:absolute;
        font-size: 2em; /* Tamanho menor para ESPAÇO */
        transform: translate(0%, -50%);
    }
    .nome {
        top: 50%;
        right: 30%;
        position: absolute;
        white-space: nowrap;
        font-size: 3em; /* Tamanho maior para Boa fé */
        font-style: italic; /* Letra cursiva para Boa fé */
        transform: translate(0%, -75%);

        color: white;

        text-shadow: 
            -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000; /* Contorno do texto */
    }
    .slogan{
        top: 50%;
        right: 25%;
        position: absolute;
        white-space: nowrap;
        font-size: 1em; /* Tamanho maior para Boa fé */
        font-style: italic; /* Letra cursiva para Boa fé */
        transform: translate(0%, 75%);

        color: white;

        text-shadow: 
            -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000; /* Contorno do texto */
    }
    .circulo {
        position: absolute;
        top: 0%;
        right: 0%;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 10px solid rgb(255, 255, 255, 0.5);      
        background-image: url('../../imagens/logo.png');
        background-size: cover;
        background-position: center;  
    }
</style>
</head>
<body>
<div class="container">
    <div class="logo">
        <!--div class="space">Espaço</div>
        <div class="good-faith">Boa fé</div-->
        <div class="circulo"></div>
        <div class="nome">Espaço Boa fé</div>
        <div class="slogan">Conexões naturais para vidas modernas.</div>        
        <!--img src="../../imagens/logo.png" alt="Logo Espaço Boa fé" width="200"-->
    </div>
</div>

<script>
    // JavaScript para alterar o estilo da letra de Boa fé
    const goodFaith = document.getElementById('good-faith');
    goodFaith.addEventListener('click', () => {
        // Aqui você pode experimentar diferentes estilos de letra para Boa fé
        goodFaith.style.fontFamily = "cursive"; // Altera para uma fonte cursiva
    });
</script>
</body>
</html>
